<div class="flex flex-row justify-start max-w-full">
  <div class="w-full max-w-full">
    <div class="flex flex-row">
      <div>
        <form phx-submit="filter-by-player" phx-change="filter-by-player">
          <label for="filter-input">Filter by player name</label>
          <input class="rounded leading-10"
                 phx-debounce="200"
                 id="filter-input"
                 name="player"
                 type="text"
                 placeholder="ex. Joe Banyard"
                 value="<%= @filter_by_player %>"/>
        </form>
      </div>

      <div class="ml-4">
        <%= button("Download CSV", to: get_download_link(assigns), target: "_blank", class: "bg-blue-400 hover:bg-blue-500") %>
      </div>
    </div>
    <div class="w-full mt-4 mb-4 bg-white shadow-md rounded">
      <table class="w-full table-auto">
        <thead>
          <tr class="bg-gray-200 text-gray-600 uppercase">
            <th class="pl-2 pb-1">Player</th>
            <th>Team</th>
            <th>Pos</th>
            <th>Att</th>
            <th>Att/G</th>
            <th class="cursor-pointer text-blue-600 underline"
                phx-click="sort-by"
                phx-value-attr="yards">
              Yds
            </th>
            <th>Avg</th>
            <th>Yds/G</th>
            <th class="cursor-pointer text-blue-600 underline"
                phx-click="sort-by"
                phx-value-attr="touchdowns">
              TD
            </th>
            <th class="cursor-pointer text-blue-600 underline"
                phx-click="sort-by"
                phx-value-attr="longest_rush">
              Lng
            </th>
            <th>1st</th>
            <th>1st%</th>
            <th>20+</th>
            <th>40+</th>
            <th>FUM</th>
          </tr>
        <thead>
        <tbody>
          <%= for record <- @records do %>
            <tr class="hover:bg-gray-100">
              <td class="pl-2 pb-1"><%= record.player %></td>
              <td><%= record.team %></td>
              <td><%= record.position %></td>
              <td><%= record.attempts %></td>
              <td><%= record.attempts_per_game_avg %></td>
              <td><%= record.yards %></td>
              <td><%= record.avg_yards_per_attempt %></td>
              <td><%= record.yards_per_game %></td>
              <td><%= record.touchdowns %></td>
              <td><%= record.longest_rush %></td>
              <td><%= record.first_downs %></td>
              <td><%= record.first_down_percentage %></td>
              <td><%= record.twenty_yards_plus %></td>
              <td><%= record.forty_yards_plus %></td>
              <td><%= record.fumbles %></td>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>

    <div class="flex flex-row mb-4">
      <%= if @pagination_opts.page > 1 do %>
        <button class="mr-2 bg-indigo-400 hover:bg-indigo-500"
                phx-click="fetch-page"
                phx-value-direction="previous">
          Prev
        </button>
      <% else %>
        <button class="mr-2 bg-indigo-400 opacity-50 cursor-default" disabled>Prev</button>
      <% end %>

      <%= if @pagination_opts.page * @pagination_opts.per_page < @total_records do %>
        <button class="bg-indigo-400 hover:bg-indigo-500"
                phx-click="fetch-page"
                phx-value-direction="next">
          Next
        </button>
      <% else %>
        <button class="mr-2 bg-indigo-400 opacity-50 cursor-default" disabled>Next</button>
      <% end %>
    </div>
  </div>
</div>
